name              = Dist-Zilla-PluginBundle-BAREFOOT
author            = Buddy Burden <barefoot@cpan.org>
license           = Artistic_2_0
copyright_holder  = Buddy Burden

;[@BAREFOOT]
; Due to chicken-and-egg issues, the very first version of the plugin will not refer to itself.  The
; chunk below handles enough to get it bootstrapped.
version = 0.01_01
[GatherDir]							; everything under top dir
exclude_filename = README.pod		; skip this generated file
exclude_filename = META.json		; skip this generated file
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]
; and of course now we need a weaver.ini, so see that file
[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root
[Bugtracker]
web = http://github.com/me/%l/issues
[GithubMeta]
[MetaJSON]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[FakeRelease]
[Git::Commit / Commit_Dirty_Files]
[Git::Tag]
tag_format = v%v
tag_message = version %v for CPAN
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Push]
push_to = origin

[Prereqs]
Pod::Wordlist::hanekomu = 1.113620
